{
    "git.ignoreLimitWarning": true,
    "files.associations": {
        "*.m": "matlab",
        "*.tcc": "cpp",
        "string_view": "cpp"
    },
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true
      }
}